<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Заголовок для выбора блюда -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_dish_text"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            android:textAlignment="center"/>

        <!-- Spinner для выбора блюда -->
        <Spinner
            android:id="@+id/dishSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:spinnerMode="dropdown"/>

        <!-- Кнопка для сохранения -->
        <Button
            android:id="@+id/saveDishButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_dish_button_text"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</ScrollView>
