<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Поле для ввода названия продукта с типом ввода "text" -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/name_hint"
        android:padding="12dp"
        android:inputType="text" /> <!-- Указываем inputType как "text" -->

    <!-- Поле для ввода калорий с типом ввода "number" -->
    <EditText
        android:id="@+id/caloriesEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/calories_hint"
        android:padding="12dp"
        android:inputType="number" /> <!-- Указываем inputType как "number" -->

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_button_text" />
</LinearLayout>
