<resources>
    <!-- Тексты для MainActivity -->
    <string name="calories_text">Калории: 0</string>
    <string name="add_product_button_text">Добавить продукт</string>
    <string name="add_dish_button_text">Добавить блюдо</string>

    <!-- Тексты для AddProductActivity -->
    <string name="name_hint">Название продукта</string>
    <string name="calories_hint">Калории</string>
    <string name="save_button_text">Сохранить</string>
    <string name="input_validation_message">Введите название и калории</string>

    <!-- Тексты для AddDishActivity -->
    <string name="select_dish_text">Выберите блюдо</string>
    <string name="save_dish_button_text">Сохранить блюдо</string>

    <!-- Строка для MainActivity для отображения калорий -->
    <string name="calories_placeholder">Калории: %1$d</string>


    <!-- Другие строки -->
    <string name="app_name">lab1</string>
    <!-- Назад -->
    <string name="Back">Назад</string>
<string name="History">Истоиря</string>
</resources>
